{
  "$schema": "https://raw.githubusercontent.com/nickelghost/tauri-v2-schema/main/schema.json",
  "productName": "brAIntest Pet",
  "identifier": "com.braintest.pet",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "brAIntest Pet",
        "width": 466,
        "height": 466,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "resizable": true,
        "x": 900,
        "y": 400
      }
    ],
    "macOSPrivateApi": true,
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://localhost:* ws://localhost:*; media-src blob:; script-src 'self' 'unsafe-inline'"
    }
  },
  "plugins": {
    "global-shortcut": {}
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"]
  }
}
